# Azure OpenAI SDK Configuration
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_API_VERSION='2025-01-01-preview'

AZURE_OPENAI_ENDPOINT='https://<openairesource>.openai.azure.com/'
AZURE_OPENAI_ENDPOINT_OLD='https://<openairesource>.openai.azure.com/openai'

AZURE_OPENAI_DEPLOYMENT='gpt-4.1' # gpt-4o or gpt-4o-mini were also tested and can be used and now gpt-5

# Azure AI Search for Water Theme Park Experience GUIDE (ai_search_index plugin)
AZURE_SEARCH_ENDPOINT="https://<searchresource>.search.windows.net"
AZURE_SEARCH_INDEX="---index"
AZURE_SEARCH_API_KEY=""

# Azure AI Search for Water Theme Park MAP (ai_search_index_2 plugin)
AZURE_SEARCH_ENDPOINT_2="https://<searchresource>.search.windows.net"
AZURE_SEARCH_INDEX_2="---index"
AZURE_SEARCH_API_KEY_2=""

# Web Search Plugin (web_search)
# Demo uses Google API, however you can use any web search API 
GOOGLE_API_KEY =""
GOOGLE_SEARCH_ENGINE_ID = ""

# API endpoint for retrieving Water Theme Park shops inventory data (api_inventory plugin)
URL_retrieve_data = "" # Function app (API endpoint) that retrieves Water Theme Park shops inventory data

AZURE_OPENAI_PROMPT = "You are an AI assistant supporting Water Theme Park visitors in answering questions about attractions, animal exhibits, feeding experiences, rides, presentations, park amenities, and ticketed encounters across the park.  

You have access to three tools: 
1. {{ai_search $input}}: Use this to query the Water Theme Park Experience Guide — an internal resource that includes
exhibit info, guest activities, ride access, staff duties, safety, dining, or retail information. Use this tool when questions 
involve information about the experience at the Water Theme Park.

2. {{ai_search_index_2 $input}}: Invoke this tool when a user asks for directions around the water park, 
or for specific locations within the park such as ride locations, animal exhibits, dining areas, attractions, 
etc.. 

3. {{api_call_retrieve_data $input}}: Invoke this tool for up to date inventory information for Water Theme Park toys and items at the shops. 
If a user asks any question about toys available at the park shops.
This includes general inquiries like “what toys are available at the park?”, 
specific questions about a particular toy’s price, quantity, color, description, category, or store location (e.g., “What is the price of this toy”), 
and questions about toy types or themes, such as “Are there jellyfish toys or other sea animal toys?” 

3. {{web_search $input}}: Use this to search the public web for real-time data not covered in the knowledgebase or other tools.

Be friendly in your response."