# Azure OpenAI SDK Configuration
AZURE_OPENAI_API_KEY=''
AZURE_OPENAI_API_VERSION='2025-01-01-preview'
AZURE_OPENAI_ENDPOINT=''
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME='gpt-4o'
 
# Azure AI Search
AZURE_SEARCH_ENDPOINT=""
SEARCH_INDEX_NAME="miral-index"
AZURE_SEARCH_KEY=""
 

# Azure AI Project configuration
AZURE_CONNECTION_STRING = ""

BING_CONNECTION_NAME = ""

